@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900");
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.scroll, .order, .order aside .btn, .pizzaofday .pizza, .map, .ordernow, .ordering .orderform {
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5); }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

body {
  font-family: 'Roboto', sans-serif; }

.container {
  margin: 0 auto;
  width: 85%; }

/* Navigation */
.menu {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  z-index: 1; }
  .menu .icon {
    display: block;
    width: 150px;
    padding: 5px;
    margin: 0 auto; }
  .menu .ham {
    display: block;
    color: white;
    float: right;
    position: absolute;
    top: 50px;
    right: 5%;
    font-size: 20px; }
  .menu .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-y: hidden;
    transition: 0.5s; }
    .menu .overlay .overlay-content {
      position: relative;
      top: 10%;
      width: 100%;
      text-align: center;
      margin-top: 30px; }
    .menu .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s; }
    .menu .overlay a:hover, .menu .overlay a:focus {
      color: #f1f1f1; }
    .menu .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 60px; }
  @media screen and (max-height: 450px) {
    .menu .overlay {
      overflow-y: auto; }
    .menu .overlay a {
      font-size: 20px; }
    .menu .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px; } }

.scroll {
  background: white;
  transition: .5s; }

.landing {
  position: relative;
  height: 80vh;
  width: 100%;
  background: url("../img/section/1_768.jpg") center no-repeat;
  background-size: cover; }
  .landing aside {
    display: block;
    padding: 25px;
    position: absolute;
    bottom: 0; }
    .landing aside h1 {
      font-weight: 200;
      font-size: 3.5em;
      color: white; }

.order {
  text-align: center; }
  .order aside {
    padding: 15px; }
    .order aside h2 {
      font-weight: 200;
      padding: 5px; }
    .order aside .btn {
      background: #f6323e;
      color: white;
      border: none;
      padding: 10px;
      margin: 5px;
      border-radius: 4px;
      text-align: center;
      text-decoration: none; }
    .order aside .btn:hover {
      background: rgba(246, 50, 62, 0.93); }

.pizzaofday {
  background: #f6323e;
  padding: 30px; }
  .pizzaofday .pizza {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "pizza" "pizzadesc";
    border-radius: 4px;
    background: white; }
    .pizzaofday .pizza article {
      grid-area: pizza;
      padding: 25px; }
      .pizzaofday .pizza article img {
        border-radius: 100%;
        width: 100%;
        height: auto; }
    .pizzaofday .pizza aside {
      grid-area: pizzadesc;
      font-weight: 200;
      padding: 25px;
      text-align: center; }
      .pizzaofday .pizza aside h3 {
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase; }
      .pizzaofday .pizza aside small {
        display: block; }

.quote {
  padding: 30px; }
  .quote article {
    text-align: right; }
    .quote article h3 {
      font-weight: 300;
      padding: 10px; }

.map {
  width: 100%; }
  .map h6 {
    font-size: 1em; }
  .map article {
    display: block;
    padding: 25px; }

.menu_landing {
  position: relative;
  height: 40vh;
  width: 100%;
  background: url("../img/section/1_768.jpg") center no-repeat;
  background-size: cover; }
  .menu_landing h1 {
    font-weight: 700;
    font-size: 3.5em;
    color: white;
    bottom: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.7); }

.menu_pizza .pizzamenu {
  display: grid;
  grid-gap: auto;
  grid-template-columns: auto 50%;
  grid-template-areas: "pizzaheader pizzaetc";
  padding: 25px; }
  .menu_pizza .pizzamenu article {
    grid-area: pizzaheader;
    justify-items: center;
    margin-top: 65px;
    display: block; }
    .menu_pizza .pizzamenu article h2 {
      font-size: 5em;
      font-variant: small-caps;
      font-weight: 700;
      max-width: 100px;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg); }
  .menu_pizza .pizzamenu aside {
    grid-area: pizzaetc;
    display: block;
    text-align: right; }
.menu_pizza .pizzatype .collapsible {
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  border-radius: 4px;
  transition: 1s; }
.menu_pizza .pizzatype .active, .menu_pizza .pizzatype .collapsible:hover {
  background-color: #f6323e; }
.menu_pizza .pizzatype .content {
  max-height: 0;
  transition: max-height 0.2s ease-out;
  overflow: hidden; }
  .menu_pizza .pizzatype .content .pizza {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "pizzaname" "pizzatopping"; }
    .menu_pizza .pizzatype .content .pizza article {
      grid-area: pizzaname;
      padding: 25px; }
      .menu_pizza .pizzatype .content .pizza article img {
        border-radius: 100%;
        width: 100%;
        height: auto; }
    .menu_pizza .pizzatype .content .pizza aside {
      grid-area: pizzatopping;
      padding: 25px; }
      .menu_pizza .pizzatype .content .pizza aside h4 {
        font-size: 3em;
        font-weight: 200; }
      .menu_pizza .pizzatype .content .pizza aside small {
        font-size: 1.25em;
        color: grey; }

.menu_side .sidemenu {
  display: grid;
  grid-gap: auto;
  grid-template-columns: 50% auto;
  grid-template-areas: "sideetc sideheader";
  padding: 25px; }
  .menu_side .sidemenu article {
    grid-area: sideheader;
    justify-items: center;
    justify-self: end;
    display: block; }
    .menu_side .sidemenu article h2 {
      font-size: 5em;
      font-variant: small-caps;
      font-weight: 700;
      max-width: 100px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg); }
  .menu_side .sidemenu aside {
    justify-self: start;
    grid-area: sideetc;
    display: block;
    text-align: left; }
    .menu_side .sidemenu aside .side_item {
      padding: 5px; }

.menu_drinks .drinkmenu {
  padding: 25px; }
  .menu_drinks .drinkmenu article {
    text-align: center; }
    .menu_drinks .drinkmenu article small {
      font-size: 1em; }
    .menu_drinks .drinkmenu article h2 {
      font-size: 5em;
      font-variant: small-caps;
      font-weight: 700; }

.ordernow {
  background: #f6323e;
  width: 100%; }
  .ordernow a {
    text-decoration: none; }
  .ordernow a:hover {
    background: rgba(246, 50, 62, 0.7); }
  .ordernow article {
    padding: 25px;
    color: white;
    text-align: center;
    font-size: 2em;
    font-variant: small-caps; }

.about_company {
  position: relative;
  height: 35vh;
  background: url("../img/section/4_768.jpg") center no-repeat;
  -webkit-box-shadow: inset 0px -6px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0px -6px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px -6px 10px 0px rgba(0, 0, 0, 0.5); }
  .about_company h1 {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 25px;
    color: white;
    font-size: 2em;
    text-shadow: 0 0 5px #000; }

.about_info {
  height: 100vh; }
  .about_info .tab {
    width: 100%;
    height: auto;
    margin-top: 25px; }
    .about_info .tab button {
      display: inline-block;
      background-color: inherit;
      color: black;
      padding: 10px 15px;
      border: none;
      outline: none;
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
      font-size: 1em; }
    .about_info .tab button:hover {
      text-decoration: underline; }
    .about_info .tab button.active {
      text-decoration: underline; }
  .about_info .tabcontent {
    float: left;
    padding: 25px 25px;
    width: 100%;
    border-left: none;
    height: auto; }
    .about_info .tabcontent h2 {
      font-size: 3em;
      font-weight: 200; }
    .about_info .tabcontent p {
      padding: 10px 0; }
    .about_info .tabcontent h4 {
      font-weight: 300;
      text-align: center;
      padding: 10px; }
    .about_info .tabcontent h3 {
      font-size: 1.5em;
      font-weight: 200; }
    .about_info .tabcontent .circle {
      display: block;
      width: 25%;
      height: 25%;
      border-radius: 100%;
      background: blue;
      margin: 0 auto; }

.ordering {
  background: #f6323e;
  height: 120vh;
  width: 100%; }
  .ordering .icon {
    display: block;
    width: 75%;
    margin: 0 auto;
    padding: 10px; }
  .ordering .orderform {
    margin-top: 5%;
    padding: 30px;
    background: white;
    color: #fff;
    border-radius: 4px;
    width: 100%;
    justify-self: center;
    display: grid;
    grid-gap: 6%;
    grid-template-columns: 70% 24%;
    grid-template-areas: "order_pizza order_pizzaqty" "order_crust order_crust" "order_size order_size" "add_pizza add_pizza" "order_drink order_drinkqty" "add_drink add_drink" "order_side order_sideqty" "add_side add_side" "order_sub order_sub"; }
    .ordering .orderform .order_pizza {
      grid-area: order_pizza; }
    .ordering .orderform .order_pizzaqty {
      grid-area: order_pizzaqty; }
    .ordering .orderform .order_crust {
      grid-area: order_crust; }
    .ordering .orderform .order_size {
      grid-area: order_size; }
    .ordering .orderform .add_pizza {
      grid-area: add_pizza; }
    .ordering .orderform .order_drink {
      grid-area: order_drink; }
    .ordering .orderform .order_drinkqty {
      grid-area: order_drinkqty; }
    .ordering .orderform .add_drink {
      grid-area: add_drink; }
    .ordering .orderform .order_side {
      grid-area: order_side; }
    .ordering .orderform .order_sideqty {
      grid-area: order_sideqty; }
    .ordering .orderform .add_side {
      grid-area: add_side; }
    .ordering .orderform .order_sub {
      grid-area: order_sub; }
    .ordering .orderform .order_size {
      grid-area: order_size;
      padding: 12px 0;
      display: grid;
      width: 100%;
      grid-gap: 5%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "pizza_small pizza_med pizza_large"; }
      .ordering .orderform .order_size .sizes {
        margin: 0;
        height: auto;
        width: auto;
        text-align: center;
        border-radius: 4px;
        border: solid 2px #ccc;
        transition: all 0.2s; }
      .ordering .orderform .order_size input[type="checkbox"] {
        display: none; }
      .ordering .orderform .order_size input[type="checkbox"]:checked + label {
        border: solid 2px green; }
      .ordering .orderform .order_size .small {
        grid-area: pizza_small; }
      .ordering .orderform .order_size .medium {
        grid-area: pizza_med; }
      .ordering .orderform .order_size .large {
        grid-area: pizza_large; }
    .ordering .orderform input, .ordering .orderform select {
      height: 2em;
      background: rgba(0, 0, 0, 0.1);
      padding: 0 6px;
      color: white; }
    .ordering .orderform input:hover, .ordering .orderform select:hover {
      border: solid 1px #90caf9; }
    .ordering .orderform label, .ordering .orderform input, .ordering .orderform select {
      color: black;
      border-radius: 4px;
      border: 0;
      display: block;
      width: 100%;
      text-align: left;
      font-size: 1em; }
    .ordering .orderform label {
      padding: 10px 0; }
    .ordering .orderform button {
      height: 30px;
      line-height: 30px;
      background: #f6323e;
      color: white;
      border: 0;
      border-radius: 4px;
      margin-top: 12px;
      cursor: pointer; }
    .ordering .orderform button:hover {
      opacity: 0.9; }
    .ordering .orderform .error {
      color: #ff0000; }

@media (min-width: 768px) {
  .container {
    width: 80%; }

  .landing {
    background: url("../img/section/1_1080.jpg") center no-repeat; }

  .about_company {
    background: url("../img/section/5_1080.jpg") center no-repeat; }

  .pizzaofday .pizza aside h3 {
    font-size: 3em; }
  .pizzaofday .pizza aside small {
    font-size: 1em; } }
@media (min-width: 1024px) {
  .container {
    width: 70%; }

  .landing {
    height: 88vh;
    background: url("../img/section/1_1920.jpg") center no-repeat; }

  .about_company {
    background: url("../img/section/5_1920.jpg") center no-repeat; }

  .pizzaofday .pizza {
    padding: 50px;
    grid-template-areas: "pizza pizzadesc";
    grid-template-columns: 50% 45%;
    grid-column-gap: 5%; }
    .pizzaofday .pizza article {
      align-self: center;
      justify-self: end; }
    .pizzaofday .pizza aside {
      padding: 25px;
      width: 100%;
      justify-self: start; }
      .pizzaofday .pizza aside h3 {
        font-size: 4em; }
      .pizzaofday .pizza aside small {
        font-size: 2.5em; }

  .quote {
    padding: 30px; }
    .quote article {
      text-align: center; }
      .quote article h3 {
        font-weight: 300; }

  .menu_pizza .pizzatype .content {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 4%; }
    .menu_pizza .pizzatype .content .pizza {
      grid-template-columns: 40% 40%;
      grid-column-gap: 5%;
      grid-template-areas: "pizzaname pizzatopping";
      padding: 25px; }
      .menu_pizza .pizzatype .content .pizza article {
        justify-self: end; }
      .menu_pizza .pizzatype .content .pizza aside {
        justify-self: start; }

  .menu_side .sidemenu {
    padding: 50px; }

  .ordering .icon {
    width: 50%; }
  .ordering .container {
    width: 40%; } }

/*# sourceMappingURL=core.css.map */
