@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

// Max width smaller than 768px (default) 
$mobile: auto;
// Max width larger than 768px
$tablet: 768px;
// Max width larger than 1024px
$desktop: 1024px;
// Max width larger than 1024px
$hd: 1920px;

$red: rgba(246,50,62,1);

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

%boxshadow {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    margin: 0 auto;
    width: 85%;
}

/* Navigation */

.menu {
    position: fixed;
    background: rgba(0,0,0, 0.3);
    width: 100%;
    z-index: 1;
    .icon {
        display: block;
        width: 150px;
        padding: 5px;
        margin: 0 auto;
    }
    .ham {
        display: block;
        color: white;
        float: right;
        position: absolute;
        top: 50px;
        right: 5%;
        font-size: 20px;
    }
    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(255,255,255, 1);
        overflow-y: hidden;
        transition: 0.5s;
        .overlay-content {
            position: relative;
            top: 10%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        a:hover, a:focus {
            color: #f1f1f1;
        }
        .closebtn {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 60px;
        }
    }
    
    @media screen and (max-height: 450px) {
      .overlay {overflow-y: auto;}
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
}
.scroll {
    background: white;
    transition: .5s;
    @extend %boxshadow;
}

.landing {
    position: relative;
    height: 80vh;
    width: 100%;
    background: url("../img/section/1_768.jpg") center no-repeat;
    background-size: cover;
    aside {
        display: block;
        padding: 25px;
        position: absolute; 
        bottom: 0;
        h1 {
            font-weight: 200;
            font-size: 3.5em;
            color: white;
        }
    }
}

.order {
    text-align: center;
    @extend %boxshadow;
    aside {
        padding: 15px;
        h2 {
            font-weight: 200;
            padding: 5px;
        }
        .btn {
            background: $red;
            color: white;
            border: none;
            padding: 10px;
            margin: 5px;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            @extend %boxshadow;
        }
        .btn:hover {
            background: rgba(246,50,62,0.93);
        }
    }
}
.pizzaofday {
    background: $red;
    padding: 30px;
    .pizza {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
        "pizza"
        "pizzadesc";
        border-radius: 4px;
        background: white;
        @extend %boxshadow;
        article {
            grid-area: pizza;
            padding: 25px;
            img {
                border-radius: 100%;
                width: 100%;
                height: auto;
            }
        }
        aside {
            grid-area: pizzadesc;
            font-weight: 200;
            padding: 25px;
            text-align: center;
            h3 {
                font-size: 1.5em;
                font-weight: 700;
                text-transform: uppercase;
            }
            small {
                display: block;
            }
        }
    }
}

.quote {
    padding: 30px;
    article {
        text-align: right;
        h3 {
            font-weight: 300;
            padding: 10px;
        }
    }
}

.map {
    width: 100%;
    @extend %boxshadow;
    h6 {
        font-size: 1em;
    }
    article {
        display: block;
        padding: 25px;
    }
}


.menu_landing {
    position: relative;
    height: 40vh;
    width: 100%;
    background: url("../img/section/1_768.jpg") center no-repeat;
    background-size: cover;
    h1 {
            font-weight: 700;
            font-size: 3.5em;
            color: white;
            bottom: 0;
            position: absolute;
            width: 100%;
            text-align: center;
            text-shadow: 0px 4px 6px rgba(0, 0, 0, .7);
        }
}
.menu_pizza {
    .pizzamenu {
        display: grid;
        grid-gap: auto;
        grid-template-columns: auto 50%;
        grid-template-areas:
        "pizzaheader pizzaetc";
        padding: 25px;
        article {
            grid-area: pizzaheader;
            justify-items: center;
            margin-top: 65px;
            display: block;
            h2 {
                font-size: 5em;
                font-variant: small-caps;
                font-weight: 700;
                max-width: 100px;
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
            }
        }
        aside {
            grid-area: pizzaetc;
            display: block;
            text-align: right;
        }
    }
    .pizzatype {
        .collapsible {
            color: black;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            border-radius: 4px;
            transition: 1s;
        }

        .active, .collapsible:hover {
            background-color: $red;
        }
    
        .content {
            max-height: 0;
            transition: max-height 0.2s ease-out;
            overflow: hidden;
            .pizza {
                display: grid;
                grid-template-columns: 100%;
                grid-template-areas:
                "pizzaname"
                "pizzatopping";
                article {
                    grid-area: pizzaname;
                    padding: 25px;
                    img {
                        border-radius: 100%;
                        width: 100%;
                        height: auto;
                    }
                }
                aside {
                    grid-area: pizzatopping;
                    padding: 25px;
                    h4 {
                        font-size: 3em;
                        font-weight: 200;
                    }
                    small {
                        font-size: 1.25em;
                        color: grey;
                    }
                }
            }
        }   
    }
}

.menu_side {
    .sidemenu {
        display: grid;
        grid-gap: auto;
        grid-template-columns: 50% auto;
        grid-template-areas:
        "sideetc sideheader";
        padding: 25px;
        article {
            grid-area: sideheader;
            justify-items: center;
            justify-self: end;
            display: block;
            h2 {
                font-size: 5em;
                font-variant: small-caps;
                font-weight: 700;
                max-width: 100px;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
            }
        }
        aside {
            justify-self: start;
            grid-area: sideetc;
            display: block;
            text-align: left;
            .side_item {
                padding: 5px;
            }
        }
    }
}

.menu_drinks {
    .drinkmenu {
        padding: 25px;
        article {
            text-align: center;
            small {
                font-size: 1em;
            }
            h2 {
                font-size: 5em;
                font-variant: small-caps;
                font-weight: 700;
            }
        }
    }    
}

.ordernow {
    background: $red;
    width: 100%;
    @extend %boxshadow;
    a { text-decoration: none; }
    a:hover { background: rgba(246,50,62,0.7); }
    article {
        padding: 25px;
        color: white;
        text-align: center;
        font-size: 2em;
        font-variant: small-caps;
    }
}


.about_company {
	position: relative;
	height: 35vh;
	background: url("../img/section/4_768.jpg") center no-repeat;
	-webkit-box-shadow: inset 0px -6px 10px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px -6px 10px 0px rgba(0,0,0,0.5);
	box-shadow: inset 0px -6px 10px 0px rgba(0,0,0,0.5);
	h1 {
		width: 100%;
		text-align: center;
		position: absolute;
    bottom: 0;
    padding: 25px;
    color: white;
    font-size: 2em;
    text-shadow: 0 0 5px #000;
	}
}
.about_info {
    height: 100vh;
	.tab {
		width: 100%;
		height: auto;
		margin-top: 25px;
		button {
			display: inline-block;
			background-color: inherit;
			color: black;
			padding: 10px 15px;
			border: none;
			outline: none;
			text-align: center;
			cursor: pointer;
			transition: 0.3s;
			font-size: 1em;
		}
		button:hover {
			text-decoration: underline;
		}
		button.active {
			text-decoration: underline;
		}
	}
	.tabcontent {
	    float: left;
	    padding: 25px 25px;
	    width: 100%;
	    border-left: none;
	    height: auto;
	    h2 {
	    	font-size: 3em;
	    	font-weight: 200;
	    }
	    p {
	    	padding: 10px 0;
	    }
	    h4 {
	    	font-weight: 300;
	    	text-align: center;
	    	padding: 10px;
	    }
	    h3 {
	    	font-size: 1.5em;
	    	font-weight: 200;
	    }
	    .circle {
	    	display: block;
	    	width: 25%;
	    	height: 25%;
	    	border-radius: 100%;
	    	background: blue;
	    	margin: 0 auto;
	    }
	}
}

.ordering {
    background: $red;
    height: 120vh;
    width: 100%;
    .icon {
        display: block;
        width: 75%;
        margin: 0 auto;
        padding: 10px;
    }
    
    .orderform {
        @extend %boxshadow;
        margin-top: 5%;
        padding: 30px;
        background: white;
        color: #fff;
        border-radius: 4px;
        width: 100%;
        justify-self: center;
        display: grid;
        grid-gap: 6%;
        grid-template-columns: 70% 24%;
        grid-template-areas:
        "order_pizza order_pizzaqty"
        "order_crust order_crust"
        "order_size order_size"
        "add_pizza add_pizza"
        "order_drink order_drinkqty"
        "add_drink add_drink"
        "order_side order_sideqty"
        "add_side add_side"
        "order_sub order_sub";
        .order_pizza {
            grid-area: order_pizza;
        }
        .order_pizzaqty {
            grid-area: order_pizzaqty;
        }
        .order_crust {
            grid-area: order_crust;
        }
        .order_size {
            grid-area: order_size;
        }
        .add_pizza {
            grid-area: add_pizza;
        }
        .order_drink {
            grid-area: order_drink;
        }
        .order_drinkqty {
            grid-area: order_drinkqty;
        }
        .add_drink {
            grid-area: add_drink;
        }
        .order_side {
            grid-area: order_side;
        }
        .order_sideqty {
            grid-area: order_sideqty;
        }
        .add_side {
            grid-area: add_side;
        }
        .order_sub {
            grid-area: order_sub;
        }
        .order_size {
            grid-area: order_size;
            padding: 12px 0;
            display: grid;
            width: 100%;
            grid-gap: 5%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
            "pizza_small pizza_med pizza_large";
            .sizes {
                margin: 0;
                height: auto;
                width: auto;
                text-align: center;
                border-radius: 4px;
                border: solid 2px #ccc;
                transition: all 0.2s;
            }
            input[type="checkbox"] {
              display: none;
            }
            input[type="checkbox"]:checked + label {
              border: solid 2px green;
            }
            .small {
                grid-area: pizza_small;
            }
            .medium {
                grid-area: pizza_med;
            }
            .large {
                grid-area: pizza_large;
            }
        }
        input, select {
            height: 2em;
            background: rgba(0, 0, 0, 0.1);
            padding: 0 6px;
            color: white;
        }
        input:hover, select:hover {
            border: solid 1px #90caf9;
        }
        label, input, select {
            color: black;
            border-radius: 4px;
            border: 0;
            display: block;
            width: 100%;
            text-align: left;
            font-size: 1em;
        }
        label{
            padding: 10px 0;
        }
        button {
            height: 30px;
            line-height: 30px;
            background: $red;
            color: white;
            border: 0;
            border-radius: 4px;
            margin-top: 12px;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.9;
        }
        .error {
            color: #ff0000;
        }
    }
}
@media (min-width: $tablet) {
    .container {
        width: 80%;
    }
    .landing {
        background: url("../img/section/1_1080.jpg") center no-repeat;
    }
    .about_company {
	background: url("../img/section/5_1080.jpg") center no-repeat;
    }
    .pizzaofday {
        .pizza {
            aside {
                h3 {
                    font-size: 3em;
                }
                small {
                    font-size: 1em;
                }
            }
        }
    }
}

@media (min-width: $desktop) {
    .container {
        width: 70%;
    }
    .landing {
        height: 88vh;
        background: url("../img/section/1_1920.jpg") center no-repeat;
    }
    .about_company {
	background: url("../img/section/5_1920.jpg") center no-repeat;
    }
    .pizzaofday {
        .pizza {
            padding: 50px;
            grid-template-areas:
	            "pizza pizzadesc"; 
            grid-template-columns: 50% 45%;
            grid-column-gap: 5%;
            article {
                  align-self: center;
                  justify-self: end;
            }
            aside {
                padding: 25px;
                width: 100%;
                justify-self: start;
                h3 {
                    font-size: 4em;
                }
                small {
                    font-size: 2.5em;
                }
            }
        }
    }
    .quote {
        padding: 30px;
        article {
            text-align: center;
            h3 {
                font-weight: 300;
            }
        }
    }
    .menu_pizza {
        .pizzatype {
            .content {
                display: grid;
                grid-template-columns: 48% 48%;
                grid-gap: 4%;
                .pizza {
                    grid-template-columns: 40% 40%;
                    grid-column-gap: 5%;
                    grid-template-areas:
                    "pizzaname pizzatopping";
                    padding: 25px;
                    article {
                        justify-self: end;
                    }
                    aside {
                        justify-self: start;
                    }
                }
            }
        }
    }
    .menu_side {
        .sidemenu {
            padding: 50px;
        }
    }
    .ordering {
        .icon {
        width: 50%;
    }
        .container {
            width: 40%;
        }
    }
}
